{
  "title": "زمانتو",
  "dashboard": "داشبورد",
  "team": "تیم",
  "project": "پروژه‌",
  "report": "گزارش",
  "tag": "برچسب",
  "userProfile": "حساب کاربری",
  "timeTracker": "زمان سنج",
  "teamUsage": "ارتقا به نسخه تیمی"
}
